{
  "name": "cdk_study",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "cdk_study": "bin/cdk_study.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selmertsx/cdk_study.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/selmertsx/cdk_study#readme",
  "devDependencies": {
    "@aws-cdk/aws-lambda": "^1.51.0",
    "aws-cdk": "^1.51.0",
    "ts-node": "^8.10.2",
    "typescript": "~3.5.3"
  },
  "dependencies": {
    "@aws-cdk/core": "^1.51.0"
  }
}
